#splashPageMain {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.fadein img {
    position:absolute;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 15s;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 15s;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}

#tacos2 {
    width: 100%;
    height: 682px;
    object-fit: cover;
    position: absolute;
    object-position: 0 90%;
    z-index: 0;
    top: 0;
    left: 0;
    background-origin: border-box;
    background-repeat: no-repeat;
}

#breakfast {
    width: 100%;
    height: 682px;
    object-fit: cover;
    position: absolute;
    object-position: 0 40%;
    z-index: 0;
    top: 0;
    left: 0;
    background-origin: border-box;
    background-repeat: no-repeat;
    -webkit-animation-delay: -10s;
}

#paella  {
    width: 100%;
    height: 682px;
    object-fit: cover;
    position: absolute;
    object-position: 0 35%;
    z-index: 0;
    top: 0;
    left: 0;
    background-origin: border-box;
    background-repeat: no-repeat;
    -webkit-animation-delay: -5s;
}

.splashTitles {
    font-size: 28px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    padding: 50px; 
    font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: -0.4px;
    line-height: 36px;
    color: rgba(45,46,47,1);
}


#recentActivityWrapper {
    position: relative;
    margin-top: 590px;
    width: 70%;
    align-self: center;
}

.RAIUserInfo {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(220, 219, 219);
    padding: 0.7%;
    width: 98%;
    height: 300px;
}

.RAGrid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

#categorySectionWrapper {
    position: relative;
    align-content: center; 
    align-self: center;
    width: 70%;
    border-top-style: solid;
    border-color: rgb(220, 219, 219);
    border-width: 1px;
    margin-top: 100px;
}

#categoryButtonGrid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.catButtonDiv {

    width: 100%;
    height: 185px;
}

.catButton {
    width: 100%;
    height: 100%;
    background: white;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(220, 219, 219);
    cursor: pointer;
}

.catButton:hover {
    box-shadow: 0px 0px 15px 0px rgb(211, 211, 211);
}